# app_final

./: pom.xml  zgr.txt
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java  test11.java  xxx.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.java
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java
src/main/java/cn/appsys/service/developer/: AppInfoService.java  DevUserService.java  DevUserServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
